# StorageDemo

./: .gitignore  README.md
Final/: CloudStorage.sln
Final/CommonTypes/Settings/: AWSSettings.cs  AzureSettings.cs  GCPSettings.cs
Final/Storage.AWS/: AWSStorageManager.cs  Storage.AWS.csproj
Final/Storage.Azure/: AzureStorageManager.cs  Storage.Azure.csproj
Final/Storage.Behaviours/: IStorage.cs
Final/Storage.GCP/: GCPStorageManager.cs  Storage.GCP.csproj
Final/TestHarness/: Program.cs  TestHarness.csproj
Skeleton/CommonTypes/Behaviours/: IAppLogger.cs
Skeleton/CommonTypes/Settings/: AWSSettings.cs  AzureSettings.cs  GCPSettings.cs
Skeleton/Storage.AWS/: AWSStorageManager.cs
Skeleton/Storage.Azure/: AzureStorageManager.cs  Storage.Azure.csproj
Skeleton/Storage.Behaviours/: IStorage.cs
Skeleton/Storage.GCP/: GCPStorageManager.cs
Skeleton/TestHarness/: ConsoleLogger.cs  Program.cs  TestHarness.csproj  appSettings.json
