<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\Storage.AWS\Storage.AWS.csproj" />
    <ProjectReference Include="..\Storage.Azure\Storage.Azure.csproj" />
    <ProjectReference Include="..\Storage.Behaviours\Storage.Behaviours.csproj" />
    <ProjectReference Include="..\Storage.GCP\Storage.GCP.csproj" />
  </ItemGroup>

</Project>
